* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body {
    width: 100%;
    height: 100%;
    background: #3f3f3f;
    font-family: 'Montserrat', sans-serif;
}
button {
    font-family: 'Montserrat', sans-serif;
}
header {
    display: flex;
    width: 90%;
    margin: auto 50px;
    padding: 20px;
    align-items: center;
}
.logo-container,
.nav-links {
    display: flex;
}
.logo{
    font-weight: 400;
    font-size: 30px;
    margin: 5px;
    color: #ffffff;
    margin-left: 10px;
}
.logo-container {
    flex: 1;
}
nav {
    flex: 1;
    text-align: right;
    margin: 0 20px;
    cursor: pointer;
}
.nav-links {
    display: inline-block;
    list-style-type: none;
}
nav ul li {
    display: inline-block;
    margin: 20px;
}
.nav-link {
    text-decoration: none;
    color: #ffffff;
}
.nav-link:hover {
    color: #019fff;
}
.active {
    color: #019fff;
}
.presentation {
    display: flex;
    width: 90%;
    margin: auto;
    min-height: 80vh;
    align-items: center;
}
.introduction {
    flex: 1;
}
.intro-text h1 {
    font-size: 44px;
    color: #ffffff;
}
.intro-text p {
    color: #919191;
    margin: 10px 0 0 0;
}
.cta {
    display: inline-flex;
    transition: 0.5s;
    padding: 50px 0 0 0;
}
.cta-invite {
    top: 40px;
    right: 80px;
    text-decoration: none;
    color: #fff;
    border: 2px solid transparent;
    border-radius: 20px;
    background-image: linear-gradient(#3f3f3f,#3f3f3f),radial-gradient(circle at top left, #00d9ff,#019fff,#0559ff);
    background-origin: border-box;
    background-clip: content-box,border-box;
}
.cta-invite span {
    display: block;
    padding: 8px 22px;
}
.cta-invite span:hover {
    border-radius: 20px;
    background-color: #42455a;
}
.cta-commands {
    top: 40px;
    right: 80px;
    text-decoration: none;
    color: #fff;
    border: 2px solid transparent;
    border-radius: 20px;
    background-image: linear-gradient(#3f3f3f,#3f3f3f),radial-gradient(circle at top left, #00d9ff,#019fff,#0559ff);
    background-origin: border-box;
    background-clip: content-box,border-box;
    margin: 0 0 0 30px;
}
.cta-commands span {
    display: block;
    padding: 8px 22px;
}
.cta-commands span:hover {
    border-radius: 20px;
    background-color: #42455a;
}
.cover {
    flex: 1;
    display: flex;
    justify-content: center;
    height: 60vh;
}
.cover img {
    height: 100%;
    filter: drop-shadow(0 5px 3px #000000);
}
.pictures {
    max-width: 1200px;
    margin: auto;
    overflow: auto;
}
.title {
    text-align: center;
    font-size: 40px;
    color: #fff;
    margin: 0 0 50px 0;
}
.gallery {
    margin: 5px;
    float: left;
    width: 390px;
}
.gallery img {
    width: 100%;
    height: auto;
    filter: drop-shadow(0 5px 3px #000000);
}
.des-title {
    margin: 30px 0 0 0;
    padding: 15px;
    text-align: center;
    color: #ffffff;
    font-size: 25px;
    font-weight: 800;
}
.des {
    padding: 5px;
    text-align: center;
    color: #ffffff;
    font-size: 17px;
    font-weight: 300;
    line-height: 25px;
}

@media screen and (max-width: 1024px) {
    .presentation {
        flex-direction: column;
    }
    .introduction {
        margin-top: 5vh;
        text-align: center;
    }
    .intro-text h1 {
        font-size: 30px;
    }
    .intro-text p {
        font-size: 18px;
    }
    .cta {
        padding: 20px 0 0 0 ;
    }
    .cover img {
        height: 80%;
        padding: 20px 0 0 0 ;
    }
    nav {
        text-align: center;
    }
    .logo {
        font-size: 20px;
        margin: 5px;
        margin-left: 10px;
    }
    header {
        width: 100%;
    }
    .pictures {
        justify-content: center;
        float: none;
        width: 390px;
    }
}